[ColorEffects:Disabled]
ChangeSelectionColor=
Color=
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=232,231,230
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Complementary]
BackgroundAlternate=196,224,255
BackgroundNormal=24,21,19
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=88,172,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=231,253,255
ForegroundPositive=0,110,40
ForegroundVisited=150,111,232

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=65,139,212
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=165,193,228
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=192,218,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=224,223,222
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[General]
ColorScheme=OxygenCold
ColorSchemeHash=9f63c7711a13123582e720791ea0f8c0172977d2
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=none
fixed=VictorMono Nerd Font Mono,11,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
font=VictorMono Nerd Font Mono,11,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
menuFont=VictorMono Nerd Font Mono,11,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
smallestReadableFont=VictorMono Nerd Font Mono,9,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
toolBarFont=VictorMono Nerd Font Mono,11,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=168
View Style=DetailTree

[WM]
activeBackground=96,148,207
activeBlend=224,223,222
activeFont=VictorMono Nerd Font Mono,11,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
activeForeground=255,255,255
inactiveBackground=224,223,222
inactiveBlend=224,223,222
inactiveForeground=20,19,18
