[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4e024f8f-9e2c-4968-b21a-d930d3d99c56
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=60
popupHeight=451
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=| d MMM yyyy, ddd
dateDisplayFormat=BesideTime
dateFormat=custom
firstDayOfWeek=1
fontFamily=Adwaita Mono
fontSize=11
fontStyleName=Regular
fontWeight=400

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.milou

[Containments][2][Applets][27][Configuration]
PreloadWeight=70
popupHeight=413
popupWidth=630

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][27][Shortcuts]
global=Meta

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][2][Applets][28][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][28][Configuration][General]
launchers=
showText=false

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][30][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][31][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][General]
AppletOrder=27;21;29;28;30;31

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][32][Applets][34]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][32][Applets][34][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][34][Applets][36]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][34][Applets][37]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][32][Applets][34][Applets][38][Configuration]
PreloadWeight=42

[Containments][32][Applets][34][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][34][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][34][Applets][40][Configuration][General]
migrated=true

[Containments][32][Applets][34][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][34][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][34][Applets][43][Configuration]
PreloadWeight=42

[Containments][32][Applets][34][Applets][44][Configuration]
PreloadWeight=42

[Containments][32][Applets][34][Applets][45][Configuration]
PreloadWeight=42

[Containments][32][Applets][34][Applets][46]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][34][Applets][47][Configuration]
PreloadWeight=42

[Containments][32][Applets][34][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][34][Applets][49]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][32][Applets][34][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][34][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][32][Applets][34][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager

[Containments][32][General]
AppletOrder=34;33

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
