<scheme name="_@user_Rider Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-10-06T15:21:35</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2023.2.2.0.0</property>
    <property name="modified">2024-06-16T21:39:31</property>
    <property name="originalScheme">Rider Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">Rider UI Theme Pack</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
</scheme>