<scheme name="_@user_Rider Light" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-04-03T15:06:52</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2023.3.4.0.0</property>
    <property name="modified">2024-04-03T15:30:47</property>
    <property name="originalScheme">Rider Light</property>
    <property name="partialSave">true</property>
    <property name="pluginId">Rider UI Theme Pack</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>